REACT_APP_FIREBASE_API_KEY = AIzaSyCMpbk-rDVi3dpcna2QaBYfREcC_8qmIPk
REACT_APP_FIREBASE_AUTH_DOMAIN = waldo-ce529.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = waldo-ce529
REACT_APP_FIREBASE_STORAGE_BUCKET = waldo-ce529.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1050603601264
REACT_APP_FIREBASE_APP_ID = 1:1050603601264:web:1afb375c223a43ee0963b5
